<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body{
      height: 100%;
      padding: 0%;
      margin: 0%;
    }
    .container{
      background-color: black;
      height: 350px;
      width: auto;
      color: rgb(253, 170, 219);
      text-align: center;
      font-family: 'Permanent Marker', cursive;
      font-size: 80px;
      position: relative;
      background-image: url(./clock_image/—Pngtree—sakura\ flowers\ commercial\ elements_4082586.png);
      background-size: 100px 100px ;
      background-repeat: repeat;

     
    }
    
    
   
    
  </style>
</head>
<body>
  <div class="container">
    <span id="year"></span><br>
    <span id="date"></span><br>
    <span id="time"></span>
    <img src="./clock_image/—Pngtree—flat and concise japanese flag_4145628.png" alt="" width="100px " height="100px"
    style="position: absolute;top: 0%; left: 0%;">
  </div>
  
  <script>
    
const year = document.getElementById("year")
const date = document.getElementById("date")
const time = document.getElementById("time")


setInterval(() => {
  var options = {       
  hour12: false,     // 24 小時制
  timeZone: 'Asia/Tokyo' // 美國/紐約
};
var now = new Date().toLocaleString('zh-TW', options);
var nowStr = now.split(' ')[0];
var amonth   = nowStr.split('/')[1]
var aday     = nowStr.split('/')[2]
var atimeStr = now.split(' ')[1];
var ayear    = nowStr.split('/')[0]

year.innerHTML = ayear
date.innerHTML = amonth+"/"+aday
time.innerHTML = atimeStr
}, 1000);



  </script>
</body>
</html>